# LetsCode-MiniProject

./: .project  README.md  pom.xml
src/main/java/Propertiesclass/: .gitignore  ModifyPropertyfile.java  Properties.properties  ReadProperty.java  WrightProperty.java
src/main/java/SeleniumWebTesting/: AlertHandling.java  ButtonsandWindowHandles.java  DropandDrop.java  FrameHandling.java  LoginPage.java  ScreenShot.java  TextBoxinteractions.java  webLauncher.java
src/main/java/SeleniumWebTresting/: ButtonsandWindowHandles.java  LoginPage.java  TextBoxinteractions.java  webLauncher.java
src/main/java/TestDatafromExcel/: ExcelImport.java  Exceltestdata.java  WriteExcel.java
src/main/java/TextFileActions/: CreateTextFile.java  ReadTextFile.java  WriteTextFile.java
src/main/resources/InputExcelFile/: InputExcel.xlsx  WriteExcel.xlsx
src/main/resources/TextFile/: Textfile.txt
